spring.application.name=final_project
# Database Configuration
spring.datasource.url=${DATASOURCE_URL}
  #jdbc:postgresql://localhost:5432/video_sharing_platform_db
spring.datasource.username=${DATASOURCE_USER}
spring.datasource.password=${DATASOURCE_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA Properties
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Connection Pooling (HikariCP - Default in Spring Boot)
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=2
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.connection-timeout=20000

# JWT config
app.jwtSecret=SecretKeyForJWTGeneration
app.jwtExpirationMs=86400000

# Swagger
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true

# Timezone
spring.jackson.time-zone=Asia/Ho_Chi_Minh

#Save video
upload.video-dir=uploads/videos
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB
