spring.application.name=final_project
# Database Configuration
server.port=5454


#db specific properties
spring.datasource.url=jdbc:postgresql://${DB_HOST:localhost}:${DB_PORT:5432}/${DB_NAME:video_sharing_website_db}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=${DB_USERNAME:postgres}
spring.datasource.password=${DB_PASSWORD:Springter2003}


#ORM s/w specific properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

#spring.datasource.url=jdbc:mysql://${DB_HOST:localhost}:${DB_PORT:3306}/${DB_NAME:video_sharing_website_db}
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.username=${DB_USERNAME:root}
#spring.datasource.password=${DB_PASSWORD:}
##ORM s/w specific properties
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true

